# suppress inspection "UnusedProperty" for whole file

###
#   H2 Database Settings
###
#spring.datasource.url=jdbc:h2:mem:radix-challenge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/console

###
#  PostgreSQL
###
spring.datasource.url=jdbc:postgresql://localhost:5432/graph_db
spring.datasource.username=postgres
spring.datasource.password=adminpost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

###
#   Hibernate Settings (Debugging)
###
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
