###
#   MySQL Database Settings
###
# Enable MySQL
spring.datasource.embedded.mysql.enable=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test_user
spring.datasource.password=
spring.datasource.embedded.mysql.port=3306
spring.datasource.embedded.mysql.script-locations=classpath:/sql/*.sql
spring.datasource.embedded.mysql.version=v5_6_21

###
#   Hibernate Settings (Debugging)
###
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
